@import '../../../style/style.scss';
.chart-row{

    margin: .25rem .5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    height: 5rem;

    max-width: 100%;
    overflow: hidden;
    
    &__left{
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        img{
            object-fit: contain;
            max-height: 3rem;
            max-width: 3rem;
            min-height: 3rem;
            min-width: 3rem;
        }
        .details{
            width: 35%;
            flex-grow: 1;
            height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            flex-direction: column;
            padding-left: 1rem;
            &__main{
                display: block;
                font-weight: 700;
                &.mid{
                    font-size: .8rem;
                }
                &.long{
                    font-size: .6rem;
                }
            }
            &__sub{
                font-size: .8rem;
                font-weight: 500;
                opacity: .75;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                p{
                    display: none;
                }
                .changes{
                    display: block;
                    font-weight: 700;
                    &.pos{
                        color: $green-light;
                    }
                    &.neg{
                        color: $red-light;
                    }
                }
            }
        }
    }

    &__chart, &__right, &__left{
        height: 3rem;
    }

    &__chart, &__mid, &__right, &__left.details{
        font-size: .7rem;
        font-weight: 500;
        opacity: .75;
    }

    &__chart{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 45%;
        max-height: 3rem;
        .inner{
            max-height: 100%;
            height: 100%;
            max-width: 60%;
        }
    }

    &__mid{
        display: none;
    }

    &__right{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        align-content: space-between;
        flex-direction: column;
        .sec{
            display: none;
        }
    }
}

@media ( min-width: $bp-1 ) {
    .chart-row{

        margin: 1.5rem 1rem;
        height: 7.5rem;
        
        &__left{
            img{
                object-fit: contain;
                max-height: 5rem;
                max-width: 5rem;
                min-height: 5rem;
                min-width: 5rem;
                height: 5rem;
                width: 5rem;
            }
            .details{
                width: 30%;
                flex-grow: 1;
                height: 4rem;
                padding-left: 1.5rem;
                &__main{
                    font-size: 1.5rem;
                    &.mid{
                        font-size: 1.25rem;
                    }
                    &.long{
                        font-size: 1rem;
                    }
                }
                &__sub{
                    font-size: 1rem;
                    p{
                        display: block;
                    }
                    .changes{
                        padding-left: 1rem;
                    }
                }
            }
        }
    
        &__chart, &__right, &__left{
            height: 7.5rem;
        }
    
        &__chart, &__mid, &__right, &__left.details{
            font-size: 1rem;
        }
    
        &__chart{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 40%;
            max-height: 7.5rem;
            .inner{
                max-height: 5rem !important;
                min-height: 5rem !important;
                height: 5rem !important;
                max-width: 10vw !important;
                min-width: 10vw !important;
                width: 10rem !important;
            }
        }
    
        &__mid{
            display: block;
            height: 5rem;
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;
            flex-direction: column;
        }
    
        &__right{
            height: 5rem;
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;
            flex-direction: column;
            .sec{
                display: block;
            }
        }
    }
}